<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HOROSHIKI</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- inject dependencies:css -->
        <!-- end dependencies:css -->

        <!-- inject project:css -->
        <!-- end project:css -->
    </head>
    <body>
        <!--[if lt IE 10]>
        <p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректной работы сайта.</p>
        <![endif]-->

        <div class="page" id="page">
            <div class="inner">
                <header class="header">
                    <div class="container">
                        <a href="" class="logo">
                            <img src="assets/images/logo.svg" />
                        </a>
                        <div class="mobile-nav-trigger">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 21 21" xml:space="preserve">
                                <rect width="21" height="3" />
                                <rect y="9" width="21" height="3" />
                                <rect y="18" width="21" height="3" />
                            </svg>
                        </div>
                        <div class="nav-bar">
                            <nav class="main-nav">
                                <ul class="nav">
                                    <li><a href="">Меню</a></li>
                                    <li><a href="">Акции</a></li>
                                    <li><a href="">Блог</a></li>
                                    <li><a href="">О нас</a></li>
                                </ul>
                            </nav>
                            <nav class="other-nav">
                                <ul class="nav">
                                    <li><a href="">Ваш кабинет</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </header>
                <div class="contentPanel" id="contentPanel">
                    <div class="profilePage">
                        <div class="profileHeader">
                            <div class="container">
                                <div class="profile-miniInfo">
                                    <div class="user-pick"><img src="assets/temp-img/user-pick.jpg" /></div>
                                    <div class="user-name">
                                        <span class="name">Анастасия</span>
                                        <span class="points">Баллов: 30</span>
                                    </div>
                                </div>
                                <div class="mobile-nav-trigger">
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 21 21" xml:space="preserve">
                                        <rect width="21" height="3" />
                                        <rect y="9" width="21" height="3" />
                                        <rect y="18" width="21" height="3" />
                                    </svg>
                                </div>
                                <div class="nav-bar">
                                    <nav class="profile-nav">
                                        <ul class="nav">
                                            <li class="active"><a href="">Личные данные</a></li>
                                            <li><a href="">История заказов</a></li>
                                            <li><a href="">Выйти</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="profileContent">
                            <div class="container">

                                <div class="profile-photo fields-block">
                                    <div class="user-pick">
                                        <img src="assets/temp-img/user-pick.jpg" />
                                        <input type="file" class="hidden choose_file" />
                                    </div>
                                    <div class="upload-btn">
                                        <span class="btn service">
                                            <input type="file" class="hidden choose_file" />
                                            Выбрать фото
                                        </span>
                                    </div>
                                    <div class="desc">максимальный размер изображения - 1 MB</div>
                                </div>

                                <div class="profile-mainInfo fields-block">
                                    <div class="field">
                                        <div class="field-label">Логин</div>
                                        <div class="field-input">
                                            <input type="text" name="login" value="+7 (905) 934-33-34" required readonly disabled class="form-input" />
                                        </div>
                                    </div>
                                    <div class="field">
                                        <div class="field-label">Ваше имя</div>
                                        <div class="field-input">
                                            <input type="text" name="userName" value="Анастасия" required class="form-input" />
                                        </div>
                                    </div>
                                    <div class="field">
                                        <div class="field-label">Почта</div>
                                        <div class="field-input">
                                            <input type="text" name="email" value="Anastasia95@mail.ru" required class="form-input" />
                                        </div>
                                    </div>
                                    <div class="field">
                                        <div class="field-label">Пароль</div>
                                        <div class="field-input">
                                            <a href="" class="service pop-up" data-modal-id="changePass">Изменить</a>
                                        </div>
                                    </div>
                                    <div class="field">
                                        <div class="field-label">Дата рождения</div>
                                        <div class="field-input multiple elms-3">
<!-- !!! класс multiple означает что тут несколько эллементов (до 4х). класс elms-3 означает что тут 3 элемента (есть еще elms-2, elms-4 классы) -->
                                            <select name="day" placeholder="День" id="day" class="form-select">
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                                <option value="6">6</option>
                                                <option value="7">7</option>
                                                <option value="8">8</option>
                                                <option value="9">9</option>
                                                <option value="10">10</option>
                                            </select>
                                            <select name="month" placeholder="Месяц" id="month" class="form-select">
                                                <option value="1">Январь</option>
                                                <option value="2">Февраль</option>
                                                <option value="3">Март</option>
                                                <option value="4">Апрель</option>
                                                <option value="5">Май</option>
                                                <option value="6">Июнь</option>
                                                <option value="7">Июль</option>
                                                <option value="8">Август</option>
                                                <option value="9">Сентябрь</option>
                                                <option value="10">Октябрь</option>
                                                <option value="11">Ноябрь</option>
                                                <option value="12">Декабрь</option>
                                            </select>
                                            <select name="year" placeholder="Год" id="year" class="form-select">
                                                <option value="2001">2001</option>
                                                <option value="2000">2000</option>
                                                <option value="1999">1999</option>
                                                <option value="1998">1998</option>
                                                <option value="1997">1997</option>
                                                <option value="1996">1996</option>
                                                <option value="1995">1995</option>
                                                <option value="1994">1994</option>
                                                <option value="1993">1993</option>
                                                <option value="1992">1992</option>
                                                <option value="1991">1991</option>
                                                <option value="1990">1990</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="field">
                                        <div class="field-label">Пол</div>
                                        <div class="field-input multiple elms-3">
                                            <select name="sex" placeholder="Не выбран" id="sex" class="form-select">
                                                <option value="m">Мужской</option>
                                                <option value="w">Женский</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="profile-phone fields-block">
                                    <div class="field">
                                        <div class="field-label">Контактный телефон</div>
                                        <div class="field-input">
                                            <div class="phone-input" id="phone-input">
                                                <div class="field-line">
                                                    <strong>+7 (905) 934-33-34</strong> <em>(Используется для входа)</em>
                                                </div>
                                                <div class="field-line">
                                                    <strong>+7 (905) 934-33-34</strong>
                                                </div>
                                            </div>
                                            <div class="field-line">
                                                <a href="" class="service pop-up" data-modal-id="changePhone">Изменить</a>
                                            </div>
                                            <div class="field-line">
                                                <a href="" class="btn service pop-up" data-modal-id="addPhone">Добавить телефон</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="profile-notification fields-block">
                                    <div class="field">
                                        <div class="field-label">Подтверждение заказа</div>
                                        <div class="field-input">
                                            <div class="field-line">
                                                <input type="radio" name="checkOrder" value="phone" id="checkOrder-phone" />
                                                <label for="checkOrder-phone" class="radio">Звонок оператора</label>
                                            </div>
                                            <div class="field-line">
                                                <input type="radio" name="checkOrder" value="sms" id="checkOrder-sms" checked />
                                                <label for="checkOrder-sms" class="radio">По SMS без звонка</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="field">
                                        <div class="field-label">SMS с статусом заказа</div>
                                        <div class="field-input">
                                            <div class="field-line">
                                                <input type="radio" name="smsStatus" value="1" id="smsStatus-true" checked />
                                                <label for="smsStatus-true" class="radio">Информировать</label>
                                            </div>
                                            <div class="field-line">
                                                <input type="radio" name="smsStatus" value="0" id="smsStatus-false" />
                                                <label for="smsStatus-false" class="radio">Не информировать</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="field">
                                        <div class="field-label">Подписка на полезные новости</div>
                                        <div class="field-input">
                                            <div class="field-line">
                                                <input type="radio" name="news" value="1" id="news-true" checked />
                                                <label for="news-true" class="radio">Да</label>
                                            </div>
                                            <div class="field-line">
                                                <input type="radio" name="news" value="0" id="news-false" />
                                                <label for="news-false" class="radio">Нет</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal addPhone" id="addPhone">
            <div class="modal-win">
                <div class="modal-title">
                    <h3>Добавьте телефон</h3>
                    <a href="" class="close-modal"></a>
                </div>
                <div class="modal-body">
                    <form action="" method="post" id="addPhoneForm">
                        <div class="field">
                            <div class="field-label">Введите новый телефон</div>
                            <div class="field-input">
                                <input type="text" name="login" value="" placeholder="+7 (905) 123-45-67" required class="form-input phone" />
                                <span class="notification"></span>
                            </div>
                        </div>
                        <div class="field">
                            <button type="submit" class="btn service" disabled>Добавить телефон</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="modal changePass" id="changePass">
            <div class="modal-win">
                <div class="modal-title">
                    <h3>Изменить пароль</h3>
                    <a href="" class="close-modal"></a>
                </div>
                <div class="modal-body">
                    <form action="" method="post" id="changePassForm">
                        <div class="field">
                            <div class="field-label">Текущий пароль</div>
                            <div class="field-input">
                                <input type="password" name="old-pass" placeholder="Пароль (минимум 6 символов)" required class="form-input" />
                                <span class="show-pwd"></span>
                                <span class="notification error">Неверный пароль</span>
                            </div>
                        </div>
                        <div class="field">
                            <div class="field-label">Новый пароль</div>
                            <div class="field-input">
                                <input type="password" name="new-pass" placeholder="Пароль (минимум 6 символов)" required class="form-input" />
                                <span class="show-pwd"></span>
                                <span class="notification success">Пароли совпадают</span>
                            </div>
                        </div>
                        <div class="field">
                            <div class="field-label">Повторите пароль</div>
                            <div class="field-input">
                                <input type="password" name="re-pass" placeholder="Пароль (минимум 6 символов)" required class="form-input" />
                                <span class="show-pwd"></span>
                            </div>
                        </div>
                        <div class="field">
                            <button type="submit" class="btn service" disabled>Сохранить пароль</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!--div class="preloader"><img src="images/preloader.gif" /></div-->

        <!-- inject dependencies:js -->
        <!-- end dependencies:js -->

        <!-- inject project:js -->
        <!-- end project:js -->

    </body>
</html>
